service.version=1.0.0
service.name=i5.las2peer.services.learningAnalyticsVerification
service.path=i5/las2peer/services/learningAnalyticsVerification
service.class=LearningAnalyticsVerificationService
core.version=0.8.3
